{
  "name": "open-goverment-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "bootstrap": "^5.2.3",
    "leaflet": "^1.9.3",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "styled-components": "^5.3.10"
  },
  "resolutions": {
    "styled-components": "5.3.10"
  }
}
